# DinkumMods

./: AlwaysActiveBooks.sln  BletchQoLPlugin.sln  CritterDisplay.sln  ForcePickupOntopItems.sln  InventoryTooltips.sln  NuGet.Config  Pickup.sln  TestMod.sln  UnbreakableTools.sln
AlwaysActiveBooks/: AlwaysActiveBooks.csproj  BookType.cs  Plugin.cs
BletchQoLPlugin/: BletchQoLPlugin.csproj  Constants.cs  Plugin.cs
CritterDisplay/: BookType.cs  CritterDisplay.csproj  CritterDisplayPatches.cs  Plugin.cs  SpawnFreeAnimalPatch.cs  UnSpawnAnAnimalPatch.cs
ForcePickupOntopItems/: CharInteractPatch.cs  ForcePickupOntopItems.csproj  ForcePickupOntopItemsPatches.cs  Plugin.cs
InventoryTooltips/: DisplayType.cs  InventoryTooltips.csproj  InventoryTooltipsPatches.cs  Plugin.cs
Pickup/: Pickup.csproj  PickupPatches.cs  Plugin.cs
TestMod/: Plugin.cs  TestMod.csproj
UnbreakableTools/: Plugin.cs  ToolType.cs  UnbreakableTools.csproj  UnbreakableToolsPatches.cs
